{
  "name": "pfe-2024-1-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc-fullstack-courses/pfe-2024-1-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fc-fullstack-courses/pfe-2024-1-mongodb/issues"
  },
  "homepage": "https://github.com/fc-fullstack-courses/pfe-2024-1-mongodb#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
